# letmefy

./: .eslintrc.js  App.js  README.md  appcenter-pre-build.sh  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/letmefy/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/uranashel/letmefy/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  js_shared_utils_locale_en.json  js_shared_utils_locale_fr.json  node_modules_reactnative_package.json
android/app/src/main/res/values/: strings.xml
android/keystore/: release_key
assets/: index.js
ios/: GoogleService-Info.plist  Podfile
ios/letmefy/: AppDelegate.m  Info.plist
ios/letmefy.xcodeproj/: project.pbxproj
ios/letmefy.xcodeproj/xcshareddata/xcschemes/: letmefy-tvOS.xcscheme  letmefy.xcscheme
ios/letmefy.xcworkspace/: contents.xcworkspacedata
ios/letmefy/Base.lproj/: LaunchScreen.xib
ios/letmefy/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/letmefyTests/: letmefyTests.m
js/api/: AxiosFetch.js
js/containers/BaseScreen/: index.js
js/containers/HomeScreen/: actions.js  api.js  constants.js  epic.js  index.js  mock_data.js  reducer.js  style.js
js/containers/IntroductionScreen/: index.js  style.js
js/containers/SplashScreen/: actions.js  constants.js  epic.js  index.js  reducer.js  style.js
js/containers/WelcomeScreen/: index.js  style.js
js/modules/: root.js
js/route/: Drawer.js  MainStackRouter.js  ScreenNames.js
js/shared/components/: IAButton.js  IAContainerView.js  IADeveloping.js  IAHeader.js  IAHeaderWithAbsoluteImage.js  IAHeaderWithButtons.js  IAImagePickerComponent.js  IAInput-old.js  IALine.js  IANodata.js  IAPlusButton.js  IARadioButton.js  IARadioGroup.js  IARefreshing.js  IAScrollToTop.js  IASearchBar.js  IAShadow.js  IATapToReload.js  IAText.js  IATextField.js  IAWavingView.js  ImagePickerComponent.js
js/shared/components/IAInput/: NormalInput.js  index.js
js/shared/components/drawer/: index.js
js/shared/utils/action/: action.js
js/shared/utils/colors/: colors.js
js/shared/utils/constant/: Constant.js
js/shared/utils/data/: data.js
js/shared/utils/dimension/: Divices.js
js/shared/utils/error/: error.js  errorMessage.js
js/shared/utils/fetchStatus/: fetchStatus.js
js/shared/utils/fonts/: fonts.js
js/shared/utils/icons/: icons.js
js/shared/utils/locale/: en.json  i18n.js
js/shared/utils/logging/: LogManager.js
js/shared/utils/notification/: bgMessaging.js
js/shared/utils/storage/: IALocalStorage.js
js/shared/utils/stuff/: Utils.js
js/shared/utils/validator/: Validator.js
js/store/: configureStore.js
js/test/data/: data.js
